<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you like to receive your workouts?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- RadioGroup for the options -->
    <RadioGroup
        android:id="@+id/intent_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_intent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

        <!-- Option 1: Custom workout -->
        <RadioButton
            android:id="@+id/radio_custom_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'd like to receive a custom workout"/>

        <!-- Option 2: Create workout from scratch -->
        <RadioButton
            android:id="@+id/radio_create_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create my workout from scratch"/>
    </RadioGroup>

    <!-- Next Button -->
    <Button
        android:id="@+id/btn_next_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
