<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_sets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sets"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv_exercise_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reps"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/et_sets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/et_reps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
